<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaijie.tech","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文讲解了MySQL数据库软件安装、卸载、使用及可视化工具SQLyog的安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL5.5.40和可视化工具SQLyog的安装及卸载">
<meta property="og:url" content="http://kaijie.tech/2020/02/24/MySQL5-5-40%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7SQLyog%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%8D%B8%E8%BD%BD/index.html">
<meta property="og:site_name" content="Kaijie&#39;s Blog">
<meta property="og:description" content="本文讲解了MySQL数据库软件安装、卸载、使用及可视化工具SQLyog的安装。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-05-48.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-06-38.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-06-52.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-05.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-21.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-29.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-41.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-48.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-55.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-01.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-10.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-19.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-26.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-33.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-42.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-48.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-53.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-09-00.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-09-06.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-09-11.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-09-18.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-33-57.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-48-55.png">
<meta property="og:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-24_19-08-44.png">
<meta property="article:published_time" content="2020-02-24T11:17:48.000Z">
<meta property="article:modified_time" content="2020-02-27T11:00:54.226Z">
<meta property="article:author" content="Kaijie">
<meta property="article:tag" content="MySQL安装">
<meta property="article:tag" content="SQLyog安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kaijie.tech/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-05-48.png">

<link rel="canonical" href="http://kaijie.tech/2020/02/24/MySQL5-5-40%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7SQLyog%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%8D%B8%E8%BD%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MySQL5.5.40和可视化工具SQLyog的安装及卸载 | Kaijie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kaijie's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaijie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>阅读排行</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kaijie.tech/2020/02/24/MySQL5-5-40%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7SQLyog%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%8D%B8%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kaijie">
      <meta itemprop="description" content="我的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaijie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL5.5.40和可视化工具SQLyog的安装及卸载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-24 19:17:48" itemprop="dateCreated datePublished" datetime="2020-02-24T19:17:48+08:00">2020-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 19:00:54" itemprop="dateModified" datetime="2020-02-27T19:00:54+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0-MySQL%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">数据库学习 - MySQL学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/24/MySQL5-5-40%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7SQLyog%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%8D%B8%E8%BD%BD/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL5.5.40和可视化工具SQLyog的安装及卸载" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/24/MySQL5-5-40%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7SQLyog%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%8D%B8%E8%BD%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/24/MySQL5-5-40%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7SQLyog%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%8D%B8%E8%BD%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MySQL数据库软件"><a href="#MySQL数据库软件" class="headerlink" title="MySQL数据库软件"></a>MySQL数据库软件</h2><p>本文所涉及的所有软件及破解码：</p>
<p><a href="https://pan.baidu.com/s/1Bd8r4RnqJetJJQUe9v4NyA" target="_blank" rel="noopener">请点击这里</a><br>提取码：mgjl</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li><p>打开下载的 mysql 安装文件双击解压缩，运行“mysql-5.5.40-win32.msi”。<br>下载地址：</p>
</li>
<li><p>一直点击下一步，直到：选择安装类型，有“Typical（默认）”、“Complete（完全）”、“Custom（用户自定义）”三个选项，选择“Custom”，按“next”键继续。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-05-48.png" alt=""></p>
</li>
<li><p>点选“Browse”，手动指定安装目录。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-06-38.png" alt=""></p>
</li>
<li><p>填上安装目录，我的是“d:\Program Files (x86)\MySQL\MySQL Server 5.0”，按“OK”继续。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-06-52.png" alt=""></p>
</li>
<li><p>确认一下先前的设置，如果有误，按“Back”返回重做。按“Install”开始安装</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-05.png" alt=""></p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-21.png" alt=""></p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-29.png" alt=""></p>
</li>
</ol>
<p>​    <img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-41.png" alt=""></p>
<p>​    <img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-48.png" alt=""></p>
<ol start="6">
<li>正在安装中，请稍候，直到出现下面的界面, 则完成 MYSQL 的安装</li>
</ol>
<p>​    <img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-07-55.png" alt=""></p>
<ol start="7">
<li>安装完成了，出现如下界面将进入 mysql 配置向导。</li>
</ol>
<p>​    <img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-01.png" alt=""></p>
<ol start="8">
<li><p>选择配置方式，“Detailed Configuration（手动精确配置）”、“Standard Configuration（标准配置）”，我们选择“Detailed Configuration”，方便熟悉配置过程。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-10.png" alt=""></p>
</li>
<li><p>选择服务器类型，“Developer Machine（开发测试类，mysql 占用很少资源）”、“Server Machine（服务器类型，mysql 占用较多资源）”、“Dedicated MySQL Server Machine（专门的数据库服务器，mysql 占用所有可用资源）”</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-19.png" alt=""></p>
</li>
<li><p>选择mysql数据库的大致用途，“Multifunctional Database（通用多功能型，好）”、“Transactional Database Only（服务器类型，专注于事务处理，一般）”、“Non-Transactional Database Only（非事务处理型，较简单，主要做一些监控、记数用，对 MyISAM 数据类型的支持仅限于 non-transactional），按“Next”继续。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-26.png" alt=""></p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-33.png" alt=""></p>
</li>
<li><p>选择网站并发连接数，同时连接的数目，“Decision Support(DSS)/OLAP（20个左右）“Online ”、 TransactionProcessing(OLTP)（500 个左右）”、“Manual Setting（手动设置，自己输一个数）”</p>
<p>   <img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-42.png" alt=""></p>
</li>
<li><p>是否启用 TCP/IP 连接，设定端口，如果不启用，就只能在自己的机器上访问 mysql 数据库了，在这个页面上，您还可以选择“启用标准模式”（Enable Strict Mode），这样 MySQL 就不会允许细小的语法错误。如果是新手，建议您取消标准模式以减少麻烦。但熟悉 MySQL 以后，尽量使用标准模式，因为它可以降低有害数据进入数据库的可能性。按“Next”继续</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-48.png" alt=""></p>
</li>
<li><p>就是对 mysql 默认数据库语言编码进行设置（重要），一般选 UTF-8，按 “Next”继续。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-08-53.png" alt=""></p>
</li>
<li><p>选择是否将 mysql 安装为 windows 服务，还可以指定 Service Name（服务标识名称），是否将 mysql 的 bin目录加入到 Windows PATH（加入后，就可以直接使用 bin 下的文件，而不用指出目录名，比如连接，“mysql.exe -uusername -ppassword;”就可以了，不用指出 mysql.exe 的完整地址，很方便），我这里全部打上了勾，Service Name 不变。按“Next”继续。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-09-00.png" alt=""></p>
</li>
<li><p>询问是否要修改默认 root 用户（超级管理）的密码。“Enable root access from remote machines（是否允许 root 用户在其它的机器上登陆，如果要安全，就不要勾上，如果要方便，就勾上它）”。最后“Create An Anonymous Account（新建一个匿名用户，匿名用户可以连接数据库，不能操作数据，包括查询）”，一般就不用勾了，设置完毕，按“Next”继续。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-09-06.png" alt=""></p>
</li>
<li><p>确认设置无误，按“Execute”使设置生效，即完成 MYSQL 的安装和配置。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-09-11.png" alt=""></p>
</li>
</ol>
<p>​    <img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-09-18.png" alt=""></p>
<p><code>验证</code>:使用win+R–&gt;输入cmd–&gt; 输入mysql -uroot -proot，其中第一个root为你的用户名，第二个root为你刚才设置的密码。如出现下图所示，则证明安装成功。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-33-57.png" alt=""></p>
<p>如未成功，卸载重装，方法如下。</p>
<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><ol>
<li><p>去mysql的安装目录找到my.ini文件</p>
<p>复制 datadir=”C:/ProgramData/MySQL/MySQL Server 5.5/Data/“</p>
</li>
<li><p>使用360或者电脑自带的卸载程序：卸载MySQL</p>
</li>
<li><p>删除C:/ProgramData目录下的MySQL文件夹（即第一步中的datadir里的MySQL所在目录）。</p>
</li>
</ol>
<p><code>如仍然不行，尝试卸载后重启安装</code>。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li>MySQL服务启动<ul>
<li>使用管理员权限打开cmd</li>
<li>net start mysql : 启动mysql的服务（net stop mysql:关闭mysql服务）</li>
</ul>
</li>
<li>MySQL登录<ul>
<li>l连接本机：mysql -u用户名 -p密码</li>
<li>连接其他电脑：mysql：mysql -hip -uroot -p连接目标的密码,其中ip为其他电脑的ip地址，h代表host/或者使用：mysql –host=ip –user=root –password=连接目标的密码</li>
</ul>
</li>
<li>MySQL退出<ul>
<li>命令台输入exit</li>
</ul>
</li>
</ol>
<h3 id="MySQL目录结构"><a href="#MySQL目录结构" class="headerlink" title="MySQL目录结构"></a>MySQL目录结构</h3><ol>
<li>MySQL安装目录：basedir=”D:/develop/MySQL/“</li>
<li>配置文件 my.ini</li>
<li>MySQL数据目录：datadir=”C:/ProgramData/MySQL/MySQL Server 5.5/Data/“</li>
<li>information_schema:存放的视图<br>mysql：存放核心数据库<br>performance_schema:对性能提升做操作<br><strong>以上三个尽量不要动，容易出问题</strong><br>test：可以随便动。初始化里面是空<br>我们在使用MySQL时，一般自己创建数据库</li>
<li>几个概念，三者关系如下图所示：<ul>
<li>数据库：文件夹</li>
<li>表：文件</li>
<li>数据</li>
</ul>
</li>
</ol>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-23_21-48-55.png" alt=""></p>
<h2 id="客户端图形化工具：SQLYog"><a href="#客户端图形化工具：SQLYog" class="headerlink" title="客户端图形化工具：SQLYog"></a>客户端图形化工具：SQLYog</h2><p>SQLyog 是业界著名的 Webyog 公司出品的一款简洁高效、功能强大的图形化 MySQL 数据库管理工具。使用<br>SQLyog 可以快速直观地让您从世界的任何角落通过网络来维护远端的 MySQL 数据库。</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>下载地址见本文章开头出。</p>
<p><img src="/images/MySQL%E5%AD%A6%E4%B9%A0/Snipaste_2020-02-24_19-08-44.png" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Kaijie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Kaijie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kaijie
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kaijie.tech/2020/02/24/MySQL5-5-40%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7SQLyog%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%8D%B8%E8%BD%BD/" title="MySQL5.5.40和可视化工具SQLyog的安装及卸载">http://kaijie.tech/2020/02/24/MySQL5-5-40和可视化工具SQLyog的安装及卸载/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      
      
      <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
      </div>
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL%E5%AE%89%E8%A3%85/" rel="tag"># MySQL安装</a>
              <a href="/tags/SQLyog%E5%AE%89%E8%A3%85/" rel="tag"># SQLyog安装</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/MySQL%E5%AD%A6%E4%B9%A0/" rel="prev" title="MySQL学习">
      <i class="fa fa-chevron-left"></i> MySQL学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/27/JDBC%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="next" title="JDBC及数据库连接池">
      JDBC及数据库连接池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据库软件"><span class="nav-number">1.</span> <span class="nav-text">MySQL数据库软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载"><span class="nav-number">1.2.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL目录结构"><span class="nav-number">1.4.</span> <span class="nav-text">MySQL目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端图形化工具：SQLYog"><span class="nav-number">2.</span> <span class="nav-text">客户端图形化工具：SQLYog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaijie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kaijie</p>
  <div class="site-description" itemprop="description">我的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kaijie234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kaijie234" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/abcgkj" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;abcgkj" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-Kaijie"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaijie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">59k</span>
</div>



        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/elcqr6fmccxaskykzkijbidmst2hitdp.js"></script>







    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://kaijie.tech/2020/02/24/MySQL5-5-40%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7SQLyog%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%8D%B8%E8%BD%BD/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyvjX30Pt7Ic5VkgR0zgQ0oa-gzGzoHsz',
      appKey     : 'Vle8KiqgjyplKXRV0GA9mi9o',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
