<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaijie.tech","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="北京时间2020年3月31日，华为公司召开了2019年年度报告（以下简称《年报》）发布会。《年报》显示：华为在2019年销售总收入约8588亿元人民币，同比增长约19.1%；净利润约627亿元人民币，同比增长约5.6%。可以发现：虽然华为在2019年被美国政府列入“实体清单”和受疫情影响，但整体经营结果仍保持健康。而财务稳健增长的背后很大程度上得益于华为多年以来自主走出来的一条创新之路。">
<meta property="og:type" content="article">
<meta property="og:title" content="华为--走出一条自己的创新之路">
<meta property="og:url" content="http://kaijie.tech/2020/04/03/%E5%8D%8E%E4%B8%BA-%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Kaijie&#39;s Blog">
<meta property="og:description" content="北京时间2020年3月31日，华为公司召开了2019年年度报告（以下简称《年报》）发布会。《年报》显示：华为在2019年销售总收入约8588亿元人民币，同比增长约19.1%；净利润约627亿元人民币，同比增长约5.6%。可以发现：虽然华为在2019年被美国政府列入“实体清单”和受疫情影响，但整体经营结果仍保持健康。而财务稳健增长的背后很大程度上得益于华为多年以来自主走出来的一条创新之路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kaijie.tech/images/%E5%8D%8E%E4%B8%BA_%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/00.jpg">
<meta property="og:image" content="http://kaijie.tech/images/%E5%8D%8E%E4%B8%BA_%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/01.png">
<meta property="og:image" content="http://kaijie.tech/images/%E5%8D%8E%E4%B8%BA_%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/02.png">
<meta property="og:image" content="http://kaijie.tech/images/%E5%8D%8E%E4%B8%BA_%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/03.jpg">
<meta property="og:image" content="http://kaijie.tech/images/%E5%8D%8E%E4%B8%BA_%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/04.jpg">
<meta property="og:image" content="http://kaijie.tech/images/%E5%8D%8E%E4%B8%BA_%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/05.png">
<meta property="og:image" content="http://kaijie.tech/images/%E5%8D%8E%E4%B8%BA_%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/06.png">
<meta property="og:image" content="http://kaijie.tech/images/%E5%8D%8E%E4%B8%BA_%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/07.jpg">
<meta property="og:image" content="http://kaijie.tech/images/%E5%8D%8E%E4%B8%BA_%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/08.png">
<meta property="article:published_time" content="2020-04-03T09:40:46.000Z">
<meta property="article:modified_time" content="2020-04-03T10:09:33.008Z">
<meta property="article:author" content="Kaijie">
<meta property="article:tag" content="华为创新">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kaijie.tech/images/%E5%8D%8E%E4%B8%BA_%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/00.jpg">

<link rel="canonical" href="http://kaijie.tech/2020/04/03/%E5%8D%8E%E4%B8%BA-%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>华为--走出一条自己的创新之路 | Kaijie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kaijie's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaijie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>阅读排行</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kaijie.tech/2020/04/03/%E5%8D%8E%E4%B8%BA-%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kaijie">
      <meta itemprop="description" content="我的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaijie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华为--走出一条自己的创新之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-03 17:40:46 / 修改时间：18:09:33" itemprop="dateCreated datePublished" datetime="2020-04-03T17:40:46+08:00">2020-04-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90-%E5%8D%8E%E4%B8%BA/" itemprop="url" rel="index">
                    <span itemprop="name">商业分析 - 华为</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/04/03/%E5%8D%8E%E4%B8%BA-%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/" class="post-meta-item leancloud_visitors" data-flag-title="华为--走出一条自己的创新之路" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/03/%E5%8D%8E%E4%B8%BA-%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/03/%E5%8D%8E%E4%B8%BA-%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/images/华为_走出一条自己的创新之路/00.jpg" width = "500" height = "250" alt="git" align=center />

<p>北京时间2020年3月31日，华为公司召开了2019年年度报告（以下简称《年报》）发布会。《年报》显示：华为在2019年销售总收入约8588亿元人民币，同比增长约19.1%；净利润约627亿元人民币，同比增长约5.6%。可以发现：虽然华为在2019年被美国政府列入“实体清单”和受疫情影响，但整体经营结果仍保持健康。而财务稳健增长的背后很大程度上得益于华为多年以来自主走出来的一条创新之路。</p>
<a id="more"></a>

<img src="/images/华为_走出一条自己的创新之路/01.png" width = "500" height = "250" alt="git" align=center />

<p>2013年由国家科技部发布的《国家创新调查监测和评价指标体系征求意见稿》中指出：国家创新指数指标体系由创新投入能力、协同创新能力、知识产权能力和创新驱动能力4 个一级指标、12 个二级指标和 24 个三级指标组成。这一评价指标的出台可以以更直观真实地反映企业创新的能力。本文将从创新投入、协同创新、知识产权和创新驱动四个方面描述华为的创新之路。</p>
<img src="/images/华为_走出一条自己的创新之路/02.png" width = "500" height = "350" alt="git" align=center />



<h3 id="创新投入：华为多年大量投入技术创新与研究成本"><a href="#创新投入：华为多年大量投入技术创新与研究成本" class="headerlink" title="创新投入：华为多年大量投入技术创新与研究成本"></a>创新投入：华为多年大量投入技术创新与研究成本</h3><p>《年报》显示：华为2019年研发费用支出1317亿人民币，约占全年收入的15.3%。近十年来，华为累计投入的研发费用超过6000亿元人民币。在2019年欧盟委员会发布的《2018年欧盟工业研发投资排名》中显示：前50名中仅华为一家    公司上榜，研发费用超过苹果和英特尔、就连BAT加起来的研发费用也不及华为。</p>
<img src="/images/华为_走出一条自己的创新之路/03.jpg" width = "500" height = "250" alt="git" align=center />



<img src="/images/华为_走出一条自己的创新之路/04.jpg" width = "500" height = "250" alt="git" align=center />

<p>“创新是一个民族进步的灵魂,是一个国家兴旺发达的不竭动力”。同样的，创新也是一个企业生存和发展的灵魂，而技术创新则是其中最重要的创新，其可以降低企业的生产成本、提高利润、扩大市场占有率，是企业核心竞争力的重要组成部分。然而，企业的技术创新离不开资金的投入。如果企业没有前期大量的创新上的资金投入，那么技术创新可谓就是一句空话。虽然创新投入资金越大并不意味着技术创新量就越大，但这能体现出一个企业对于创新的重视程度。</p>
<h3 id="协同创新：华为充分利用全球创新资源"><a href="#协同创新：华为充分利用全球创新资源" class="headerlink" title="协同创新：华为充分利用全球创新资源"></a>协同创新：华为充分利用全球创新资源</h3><p>从《年报》可以看出，2019年华为从事研究与开发人员约9.6万名，约占公司总人数的49%。与此同时，华为现有约15,000人从事基础研究。其中包括700多位数学博士、200多位物理和化学博士、5,000多位工学博士；同时华为与全球300多所高校、900多家研究机构和公司合作，充分利用全球创新资源，走开放式创新道路，吸纳世界范围内的专业人才共同开展研究工作，整合工业界的问题、学术界的思想、风险资本的信念，共同创新。</p>
<img src="/images/华为_走出一条自己的创新之路/05.png" width = "500" height = "250" alt="git" align=center />

<p>企业进行创新，直接目标是在市场竞争中获得生存与发展，而企业的竞争实质上是人才的竞争。有学者提出这样的观点：农业经济时代竞争的主要手段是圈地，谁占有土地，谁就是竞争的胜利者。工业经济时代竞争的主要手段是圈钱，谁占有更多的资本，谁就会享有市场的主动权。知识经济时代竞争的主要手段是圈人，谁掌握能为企业战略目标服务的人才队伍，谁就具有核心竞争力。</p>
<h3 id="知识产权：华为是全球最大的专利持有企业之一"><a href="#知识产权：华为是全球最大的专利持有企业之一" class="headerlink" title="知识产权：华为是全球最大的专利持有企业之一"></a>知识产权：华为是全球最大的专利持有企业之一</h3><p>对于一个大型企业的发展，知识产权是可以体现一个企业创新能力的重要指标之一，也是一个企业的无形资产之一，同时也能体现企业的长远战略。知识产权可以激励企业自主创新、增加企业经济收益、提升企业自身价值、增强企业的品牌影响力。华为的知识产权地位在全球企业中也是令人刮目相看的。</p>
<p>北京时间2020年3月12日，欧洲专利局发布的2019年专利数据报告显示：华为以3524件欧洲发明专利申请位居2019年度专利申请数量排行榜之首，来自韩国的三星和LG分列第二、三名。这也是华为第六次位列数字通信领域专利申请量第一。《年报》显示：截至2019年年底，华为全球共持有有效授权专利数达到85000多件，其中90%以上为发明专利。</p>
<img src="/images/华为_走出一条自己的创新之路/06.png" width = "500" height = "250" alt="git" align=center />



<h3 id="创新驱动：面向未来，华为迈向创新2-0时代"><a href="#创新驱动：面向未来，华为迈向创新2-0时代" class="headerlink" title="创新驱动：面向未来，华为迈向创新2.0时代"></a>创新驱动：面向未来，华为迈向创新2.0时代</h3><p>什么是创新2.0？年报中指出：“创新2.0是基于对未来智能社会的愿景假设，打破制约ICT发展的理论和基础技术瓶颈，是实现理论突破和技术发明的创新，是从0到1的创新”。ICT是IT(信息技术）和CT（通信技术）的结合体，是在传统通信技术基础上融合了IT技术推出的解决方案，比如各类智能网络、智能楼宇、智能监控等都属于ICT领域。而5G技术称得上是如今ICT领域的基石。</p>
<img src="/images/华为_走出一条自己的创新之路/07.jpg" width = "500" height = "250" alt="git" align=center />

<p>其实早在2013年，华为已经作为欧盟5G项目主要推动者、英国5G创新中心(5GIC)的发起者，发布5G白皮书，积极构建5G全球生态圈，并与全球20多所大学开展紧密的联合研究。 在2017年，华为在全球十余个城市与30多家领先运营商进行5G预商用测试，性能全面超越国际电信联盟(ITU)要求。除此以外，虽然如今还未完全进入5G时代，6G的研究正在起航，华为已经准备开启6G新业务方向的探索。我们有理由相信：华为作为世界上目前较为成熟的5G研究公司，将继续推动6G的产业共识。除此以外，在人工智能、AI计算领域和软件技术等领域也有出色的表现。因此在面向互联的智能世界的未来万物，华为正在迈向创新2.0时代。</p>
<p>华为作为全球领先的信息与通信技术（ICT）解决方案供应商，现已经像其标识一样更加聚焦、创新、稳健、和谐，通过创新找到一条属于自己的道路。我国企业已经经历了模仿式创新、微创新的阶段，但如想长期屹立于残酷的全球竞争环境中，像华为一样的颠覆式创新才是我们赶上甚至超越世界一流企业、引领时代潮流的法宝。</p>
<img src="/images/华为_走出一条自己的创新之路/08.png" width = "300" height = "250" alt="git" align=center />



<h3 id="主要参考资料"><a href="#主要参考资料" class="headerlink" title="主要参考资料"></a>主要参考资料</h3><p>[1]  <a href="https://www.huawei.com/cn/press-events/annual-report" target="_blank" rel="noopener">华为2019年年报</a><br>[2]  <a href="[https://wiki.mbalib.com/wiki/%E4%BC%81%E4%B8%9A%E5%88%9B%E6%96%B0](https://wiki.mbalib.com/wiki/企业创新)">MBA智库·百科</a><br>[3]  <a href="http://www.most.gov.cn/tztg/201312/t20131204_110716.htm" target="_blank" rel="noopener">国家创新调查监测和评价指标体系（征求意见稿）</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Kaijie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Kaijie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kaijie
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kaijie.tech/2020/04/03/%E5%8D%8E%E4%B8%BA-%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/" title="华为--走出一条自己的创新之路">http://kaijie.tech/2020/04/03/华为-走出一条自己的创新之路/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      
      
      <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
      </div>
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%8E%E4%B8%BA%E5%88%9B%E6%96%B0/" rel="tag"># 华为创新</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90-%E4%BA%8F%E6%8D%9F%E5%8F%AA%E6%98%AF%E6%9A%82%E6%97%B6%E7%9A%84%EF%BC%8C%E6%9C%9F%E5%BE%85%E4%B8%BE%E6%9D%AF%E4%B8%80%E4%B8%AA%E5%8D%81%E5%B9%B4/" rel="prev" title="哔哩哔哩产品分析--亏损只是暂时的，期待举杯一个十年">
      <i class="fa fa-chevron-left"></i> 哔哩哔哩产品分析--亏损只是暂时的，期待举杯一个十年
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创新投入：华为多年大量投入技术创新与研究成本"><span class="nav-number">1.</span> <span class="nav-text">创新投入：华为多年大量投入技术创新与研究成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协同创新：华为充分利用全球创新资源"><span class="nav-number">2.</span> <span class="nav-text">协同创新：华为充分利用全球创新资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识产权：华为是全球最大的专利持有企业之一"><span class="nav-number">3.</span> <span class="nav-text">知识产权：华为是全球最大的专利持有企业之一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创新驱动：面向未来，华为迈向创新2-0时代"><span class="nav-number">4.</span> <span class="nav-text">创新驱动：面向未来，华为迈向创新2.0时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要参考资料"><span class="nav-number">5.</span> <span class="nav-text">主要参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaijie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kaijie</p>
  <div class="site-description" itemprop="description">我的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kaijie234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kaijie234" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/abcgkj" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;abcgkj" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-Kaijie"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaijie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">57k</span>
</div>



        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/elcqr6fmccxaskykzkijbidmst2hitdp.js"></script>







    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://kaijie.tech/2020/04/03/%E5%8D%8E%E4%B8%BA-%E8%B5%B0%E5%87%BA%E4%B8%80%E6%9D%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E4%B9%8B%E8%B7%AF/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyvjX30Pt7Ic5VkgR0zgQ0oa-gzGzoHsz',
      appKey     : 'Vle8KiqgjyplKXRV0GA9mi9o',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
